{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:password@localhost:27017",
    "DatabaseName": "portal-db"
  },
  "AzureStorage": {
    "Signature": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "Url": "http://127.0.0.1:10000/devstoreaccount1",
    "BlobName": "portal-blob",
    "AccountName": "devstoreaccount1"
  },
  "StorageConnectionString": {

    "UseDevelopmentStorage": "true"
  }
}
