{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:password@localhost:27017",
    "DatabaseName": "portal-db"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}